<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-image: url(../Assests/Images/download.jfif);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }

        .mad {
            border: 3px solid white;
            background-color: black;
            opacity: 0.4;
            width: 400px;
            font-size: 25px;
            font-weight: 900;
            color: red;
            height: 152px
        }

        .mads {
            font-size: 15px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="mad">
            <label for="">enter user id :</label><br>
            <input type="text" name="user id"><br>
            <label for="">Enter your password:</label><br>
            <input type="text" name="password"><br>
            <button class="mads" type="submit">Sigin</button>
        </form>
    </div>
</body>

</html>