<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ton {
            border: 3px solid black;
            width: 671px;
            height: 200px;
            margin: auto;
            overflow: visible;
            overflow: hidden;
            overflow: scroll;
            border-radius: 7px;
            padding: 13px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .img-edit {
            float: left;
            border: 3px solid black;
            margin: 5px;
            border-radius: 38px;
        }
        }
    </style>
</head>

<body>
    <div class="ton">
        <img class="img-edit" src="../Assests/Images/download (1).jfif" alt="mountain" height="200px" width="200px">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero consequuntur veritatis quaerat obcaecati esse
            doloremque fugiat, repellat ea autem, nemo, minus id quidem nobis maiores necessitatibus laudantium. Cumque
            eligendi vero doloribus similique dignissimos accusamus sed dolores harum ipsa rem! Ad quidem alias dolor
            blanditiis incidunt dolores aspernatur error, doloribus officiis explicabo totam assumenda laudantium
            excepturi fugit minima! Nesciunt doloribus natus voluptates reiciendis ipsa provident accusantium at eaque
            perferendis atque a nostrum, aliquam facere possimus culpa soluta placeat pariatur omnis eius alias? Ad nisi
            sapiente odit obcaecati porro reprehenderit repudiandae velit tempora aliquid facilis, fugiat temporibus
            repellat labore magni veritatis illo molestiae accusantium ut blanditiis optio asperiores amet. Debitis
            doloremque modi iure consequuntur? Enim similique consectetur, dolor deserunt aliquid neque necessitatibus
            cum ab quasi esse voluptatem? Possimus commodi esse facilis asperiores porro veniam debitis corrupti hic
            sapiente quis temporibus fugit maxime, vero deleniti incidunt quos nesciunt dicta perspiciatis ea, non optio
            autem sequi eveniet! Dolor placeat suscipit eligendi laborum? Similique in incidunt qui! Officia vero omnis
            odio cum aliquam error accusamus, tempora ipsum enim, quo, nemo in repudiandae. Facilis rem quia odit ullam
            nisi similique vel, vero velit doloremque perspiciatis, labore quibusdam expedita facere officiis
            repellendus voluptate, dolorum incidunt veniam enim!</p>
    </div>
</body>

</html>