<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1.use of element selector */
        h2 {
            color: brown;
        }

        h3 {
            color: blueviolet;
        }

        /*2.use of group selector */
        b,
        i,
        u {
            color: aquamarine;
            font-size: 25px;
        }
        /* use of Id selector*/
        #d2{
            color:black;
            font-size: 20px;
        }
        /*4.use of class selector */
        .cls1{
            color: orange;
            text-transform: uppercase;
            text-align: center;
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h2>Hello friends</h2>
    <h3>i am fine</h3>

    <b>prasanth</b> <i>vijay</i> <u>sandeep</u>

    <div class="cls1">hi</div>
    <div id="d2">prasanth</div>
    <div class="cls1">vijay</div>
    <div class="cls1">sandeep</div>
    <div class="cls1">vicky</div>
    <div class="cls1">aanad</div>
    <div class="cls1">ajith</div>

</body>

</html>