<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            border: 5px orange solid;
            width: 500px;
            left: 5%;
            height: 400px;
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 7px;
            top: 4px;
        }

        .bottom-right {
            right: opx;
            bottom: 0px;
            position: absolute;
        }

        .bottom-left {
            position: absolute;
            width: 150px;
            top: 378px;
            right: -69px;
        }

        .centre {
            top: 45%;
            left: 45%;
            color: brown ;
            text-shadow: 3px 3px crimson;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="top-left"> Top left</div>
        <div class="top-right">Top Right</div>
        <div class="centre">PRASANTH</div>
        <div class="bottom-left">Bottom left</div>
        <div class="bottom-right">Bottom right</div>
    </div>


</body>

</html>