<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mad{
            font-size: 25px;
            text-shadow: 300px;
            margin: auto;
            border: 3px solid;
            box-shadow: 5px 5px 5px coral;
            width: 500px;
        }
        .mads{
            display: none;
        }
        .mad:hover .mads{
            display: block;
        }
        .tig{
            border: 3px solid green;
    width: 60px;
    padding: 10px;
        }
        .tigs{
            border: 4px solid yellow;
    width: 90px;
    padding: 10px;
    box-sizing: border-box;
}

    </style>
</head>

<body>
    <center>
    <div class="mad">hover on me
        <p class="mads">Welcome you all</p>
    </div>
    
</center>
<hr>
<div class="tig">prasanth</div>
<div class="tigs">Hello friends</div>
</body>

</html>